Morphological_image_analyzer/Morphological_image_analyzer/MainWindow.xaml

<Window x:Class="Morphological_image_analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphological_image_analyzer"
        mc:Ignorable="d"
        Title="Analizator morfologiczny obrazów" Height="450" Width="1000" ResizeMode="NoResize">
    <Grid Background="#FFBFBFBF">
        <Canvas Name="originalCanvas" HorizontalAlignment="Left" Height="260" Margin="39,67,0,0" VerticalAlignment="Top" Width="260" Background="White">
            <Border Name="originalBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="260"/>
        </Canvas>
        <Canvas Name="analizedCanvas" HorizontalAlignment="Left" Height="260" Margin="321,67,0,0" VerticalAlignment="Top" Width="260" Background="White">
            <Border Name="analizedBorder" BorderBrush="Black" BorderThickness="1" Height="260" Width="260"/>
        </Canvas>
        <Label Content="Oryginalny obraz" HorizontalAlignment="Left" Margin="39,25,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="20"/>
        <Label Content="Analizowany obraz" HorizontalAlignment="Left" Margin="321,25,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="20"/>
        <Button Content="Załaduj obraz" HorizontalAlignment="Left" Margin="525,32,0,0" Name="btnLoad" VerticalAlignment="Top" Height="25" Width="90" Click="load_Click"/>
        <Button Content="Ustaw jako oryginalny" HorizontalAlignment="Left" Margin="321,332,0,0" VerticalAlignment="Top" Width="149" Height="45" Click="setAsOriginal_Click"/>
        <Label Content="Dostępne przekształcenia morfologiczne" HorizontalAlignment="Left" Margin="651,96,0,0" VerticalAlignment="Top" Height="25" Width="242" FontWeight="Bold"/>
        <Button Content="Wyczyść" HorizontalAlignment="Left" Margin="476,332,0,0" VerticalAlignment="Top" Width="105" Height="45" Click="clearAnalized_Click"/>
        <Label Content="Dodawanie obiektów do analizowanego obrazu" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="680,41,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="addSquere_Click">
            <Rectangle Fill="#FFF4F4F5" Height="30" Stroke="Black" Width="30"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="750,41,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="addEllipse_Click">
            <Ellipse Fill="#FFF4F4F5" Height="30" Stroke="Black" Width="30"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="820,41,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="addLine_Click">
            <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="Black" Width="30"/>
        </Button>
        <Button Content="Konfiguruj element strukturalny" HorizontalAlignment="Left" Margin="680,130,0,0" VerticalAlignment="Top" Width="190" Height="40" Click="configureKernel_Click"/>
        <Button Content="Dylacja" HorizontalAlignment="Left" Margin="662,190,0,0" VerticalAlignment="Top" Width="84" Height="40" Click="performDilation_Click"/>
        <Button Content="Erozja" HorizontalAlignment="Left" Margin="809,190,0,0" VerticalAlignment="Top" Width="84" Height="40" Click="performErosion_Click"/>
        <Button Content="Dylacja erozji" HorizontalAlignment="Left" Margin="662,245,0,0" VerticalAlignment="Top" Width="84" Height="40" Click="performDilationOfErosion_Click"/>
        <Button Content="Erozja dylacji" HorizontalAlignment="Left" Margin="809,245,0,0" VerticalAlignment="Top" Width="84" Height="40" Click="performErosionOfDilation_Click"/>
        <Button Content="Granica zew." HorizontalAlignment="Left" Margin="662,300,0,0" VerticalAlignment="Top" Width="84" Height="40" Click="performEdgesWithDilation_Click"/>
        <Button Content="Granica wew." HorizontalAlignment="Left" Margin="809,300,0,0" VerticalAlignment="Top" Width="84" Height="40" Click="performEdgesWithErosion_Click"/>
        <Button Content="Analizuj obraz pod kątem przekształceń morfologicznych" HorizontalAlignment="Left" Margin="620,360,0,0" VerticalAlignment="Top" Width="350" Height="40" Click="analizeImage_Click"/>
    </Grid>
</Window>
